{
  "amp.skills.path": "~/amp-skills/skills",
  "amp.cacheDirectory": "~/.cache/amp",
  "amp.dangerouslyAllowAll": true,
  "amp.updates.mode": "auto",
  "amp.permissions": [
    {
      "tool": "Bash",
      "matches": {
        "cmd": "*| */amp-skills/skills/notify-slack/toolbox/notify-slack"
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["npx html-validate *", "npx --yes html-validate *", "npx html-validate * 2>&1 |*", "npx --yes html-validate * 2>&1 |*"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["nl -ba * | sed -n *", "sed -n *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["amp permissions --help", "amp permissions list", "amp permissions list *", "amp permissions test", "amp permissions test *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["node --check *", "node --check * && echo *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["gh issue create", "gh issue create *", "gh issue view", "gh issue view *", "gh issue list", "gh issue list *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": "git -C * status*"
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["git add", "git add *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["git worktree", "git worktree *", "git -C * worktree", "git -C * worktree *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["terraform fmt", "terraform fmt *", "terraform validate", "terraform validate *", "terraform plan", "terraform plan *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["aws * list-*", "aws * describe-*", "aws * get-*", "aws * show-*", "aws * head-*"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["~/photoop-product/scripts/worktree-start.sh *", "/home/ec2-user/photoop-product/scripts/worktree-start.sh *"]
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": ["~/photoop-backend/scripts/local_psql.sh", "~/photoop-backend/scripts/local_psql.sh *", "/home/ec2-user/photoop-backend/scripts/local_psql.sh", "/home/ec2-user/photoop-backend/scripts/local_psql.sh *"]
      },
      "action": "allow"
    }
  ],
  "amp.tools.disable": [
    "librarian"
  ]
}
