{
  "amp.permissions": [
    { "tool": "Bash", "matches": { "cmd": "bd *" }, "action": "allow" },
    { "tool": "Bash", "matches": { "cmd": "*bd *" }, "action": "allow" },
    { "tool": "Bash", "matches": { "cmd": "*/bd-next*" }, "action": "allow" },
    {
      "tool": "Bash",
      "matches": {
        "cmd": [
          "ls *",
          "cat *",
          "head *",
          "tail *",
          "wc *",
          "grep *",
          "rg *",
          "find *",
          "which *",
          "echo *",
          "pwd",
          "env",
          "printenv*",
          "date*",
          "uname*",
          "file *",
          "stat *",
          "diff *",
          "sort *",
          "uniq *",
          "tr *",
          "cut *",
          "awk *",
          "sed -n *",
          "jq *",
          "yq *",
          "tree *",
          "du *",
          "df *",
          "realpath *",
          "dirname *",
          "basename *",
          "git status*",
          "git log*",
          "git diff*",
          "git show*",
          "git branch*",
          "git rev-parse*",
          "git ls-files*",
          "git blame*",
          "git remote -v*",
          "git stash list*",
          "git tag*",
          "node -e *",
          "node --eval *",
          "npm list*",
          "npm ls*",
          "npm view*",
          "pnpm list*",
          "pnpm ls*",
          "cargo metadata*",
          "go list*",
          "python3 -c *",
          "python -c *",
          "ruff format*",
          "ruff check*",
          "uv run ruff*",
          "uv run python -c *",
          "uv run python -m unittest*",
          "uv run python -m pytest*",
          "uv run pytest*",
          "python -m unittest*",
          "python -m pytest*",
          "python3 -m unittest*",
          "python3 -m pytest*",
          "pytest*",
          "npm test*",
          "pnpm test*",
          "npx jest*",
          "cargo test*",
          "go test*",
          "make test*"
        ]
      },
      "action": "allow"
    },
    { "tool": "Bash", "action": "ask" }
  ]
}
