{
  "amp.skills.path": "~/amp-skills/skills",
  "amp.cacheDirectory": "~/.cache/amp",
  "amp.dangerouslyAllowAll": true,
  "amp.updates.mode": "auto",
  "amp.permissions": [
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["printf *", "/home/ec2-user/amp-skills/skills/notify-slack/toolbox/notify-slack", "~/amp-skills/skills/notify-slack/toolbox/notify-slack"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["true", "false", ":"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["head", "tail", "cat", "grep", "egrep", "fgrep", "wc", "less", "more", "sort", "sort *", "uniq", "uniq *", "rg", "rg *", "jq", "jq *", "pgrep", "pgrep *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["tmux capture-pane", "tmux capture-pane *", "tmux list-windows", "tmux list-windows *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["for * in *", "do", "done", "then", "fi", "else", "esac"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["npx html-validate *", "npx --yes html-validate *", "npx html-validate * 2>&1 |*", "npx --yes html-validate * 2>&1 |*"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["nl -ba * | sed -n *", "sed -n *", "sed -e *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["amp permissions --help", "amp permissions list", "amp permissions list *", "amp permissions test", "amp permissions test *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["node --check *", "node --check * && echo *", "bash -n *", "sh -n *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["python -m py_compile *", "python3 -m py_compile *", "python -m compileall *", "python3 -m compileall *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["gh issue create", "gh issue create *", "gh issue view", "gh issue view *", "gh issue list", "gh issue list *", "gh issue edit * --add-assignee *", "gh issue edit * --add-label *", "gh issue edit * --remove-label *", "gh issue comment", "gh issue comment *", "gh run view", "gh run view *", "gh run list", "gh run list *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["git -C * status*", "git -C * log", "git -C * log *", "git -C * show", "git -C * show *", "git -C * diff", "git -C * diff *", "git -C * branch", "git -C * branch *", "git -C * remote", "git -C * remote *", "git remote", "git remote -v", "git remote show", "git remote show *", "git remote get-url", "git remote get-url *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["cd", "cd *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["git add", "git add *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["git worktree", "git worktree *", "git -C * worktree", "git -C * worktree *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["terraform fmt", "terraform fmt *", "terraform validate", "terraform validate *", "terraform plan", "terraform plan *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["aws * list-*", "aws * describe-*", "aws * get-*", "aws * show-*", "aws * head-*", "aws * scan", "aws * scan *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["~/photoop-product/scripts/worktree-start.sh *", "/home/ec2-user/photoop-product/scripts/worktree-start.sh *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["~/SandwichBoard/scripts/worktree-start.sh *", "/home/ec2-user/SandwichBoard/scripts/worktree-start.sh *"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["~/SandwichBoard/scripts/dev-server.sh --status", "~/SandwichBoard/scripts/dev-server.sh -s", "/home/ec2-user/SandwichBoard/scripts/dev-server.sh --status", "/home/ec2-user/SandwichBoard/scripts/dev-server.sh -s"]
      },
      "action": "allow"
    },
    {
      "tool": "/^(Bash|shell_command)$/",
      "matches": {
        "cmd": ["~/photoop-backend/scripts/local_psql.sh", "~/photoop-backend/scripts/local_psql.sh *", "/home/ec2-user/photoop-backend/scripts/local_psql.sh", "/home/ec2-user/photoop-backend/scripts/local_psql.sh *"]
      },
      "action": "allow"
    }
  ],
  "amp.tools.disable": [
    "librarian"
  ]
}
